spring.application.name=NoteTaking-Spring-Boot-and-Mongo-DB

server.port = 8080

spring.data.mongodb.uri=${MONGODB_CONNECTION_STRING}
spring.data.mongodb.auto-index-creation=true
#spring.security.user.password=test
jwt.secret=${JWT_SECRET_BASE64}

